.main-page {
  display: flex;
  align-items: center;
  min-height: 100vh;
  background: $introGradient;
  padding-top: 100px;
  padding-bottom: 40px;
  width: 100%;
  overflow: hidden;

  &--home {
    background: $introGradient;
  }

  &--companies {
    background: radial-gradient(
      circle at 104%,
      #a15aad,
      #ae59bd 30%,
      #b469c1 65%,
      #a361af 75%
    );
  }
}

.main-left {
  @include tabletLarge {
    width: 50%;
    align-self: center;
  }
}

.mp-container {
  @include tabletLarge {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
}

.heading-text {
  text-align: left;
  letter-spacing: -2px;
  font-size: 3.6em;
  font-stretch: 100%;
  line-height: 50px;
  color: #fff;
  font-weight: 500;
  margin: 20px 0;

  @include tabletLarge {
    font-size: 4.6em;
  }
}

.page-form {
  padding: 15px;
  margin-left: 7.5px;
  margin-right: 7.5px;

  @include tabletLarge {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
}

.send-email {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857;
  color: rgba(85, 85, 85, 0.5);
  background-color: rgba(255, 255, 255, 0.7);
  background-image: none;
  border-radius: 4px;
  margin-bottom: 7px;
  border: solid 1px #97b2e8;
  box-shadow: none;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;

  @include mobile {
    max-width: 300px;
  }
}

.main-btn__main {
  display: block;
  margin: 0 auto;
  max-width: 300px;

  @include tabletLarge {
    max-width: 190px;
  }
}

.main-img-container {
  margin-top: 70px;

  @include desktop {
    margin: 0;
  }
}

.main-img {
  margin: 0 auto;
  max-width: 100%;
  height: 220px;

  @include tabletLarge {
    height: 391px;
  }
}
